<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VPs-6m-MrO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkModeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jtl-7D-iWx">
                                <rect key="frame" x="108" y="597" width="198" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="oh1-DW-qYk" kind="show" id="IQV-f3-lzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jtl-7D-iWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AE4-kP-p7A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jtl-7D-iWx" secondAttribute="bottom" constant="180" id="ROj-WM-DUK"/>
                            <constraint firstItem="Jtl-7D-iWx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="509" id="UOA-3m-HxR"/>
                            <constraint firstItem="Jtl-7D-iWx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="108" id="xC6-bc-huX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="G2j-XU-zzk"/>
                    <connections>
                        <outlet property="changeButton" destination="Jtl-7D-iWx" id="2D8-kK-Jh3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="-139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZBE-cN-t0y">
            <objects>
                <viewController id="oh1-DW-qYk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZO-ew-sSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-71-aak">
                                <rect key="frame" x="52" y="194" width="310" height="173"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="c0W-71-aak" firstAttribute="centerX" secondItem="XZO-ew-sSj" secondAttribute="centerX" id="0dH-cG-pgA"/>
                            <constraint firstItem="Ox3-rU-lwz" firstAttribute="bottom" secondItem="c0W-71-aak" secondAttribute="bottom" constant="495" id="9rk-64-oE6"/>
                            <constraint firstItem="c0W-71-aak" firstAttribute="leading" secondItem="Ox3-rU-lwz" secondAttribute="leading" constant="52" id="Cc8-pA-rF8"/>
                            <constraint firstItem="c0W-71-aak" firstAttribute="top" secondItem="Ox3-rU-lwz" secondAttribute="top" constant="106" id="rwB-ne-Qk6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ox3-rU-lwz"/>
                    </view>
                    <navigationItem key="navigationItem" id="SUr-f8-khm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUz-Va-L8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhe-fA-2Dq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VPs-6m-MrO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rdP-n2-Vdu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DE4-Qa-rr4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzW-0u-DtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364" y="-19"/>
        </scene>
    </scenes>
</document>
